<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convert</title>
    <style>
     .head{
        font-family: 'Roboto';
        color: rgb(207, 7, 130);
        font-size: 30px;
        font-weight: bold;
    }
    .button{
        padding: 5px;
        border-radius: 5px;
       }
.usd{
    color: rgb(181, 192, 199);
    background-color: rgb(137, 50, 219);
    border-radius: 5px;
    border-width: 0px;
    padding: 5px;
}
.yen{
    color: rgb(181, 199, 184);
    background-color: rgb(255, 0, 170);
    border-radius: 5px;
    border-width: 0px;
    padding: 5px;
}
.euro{
    color: rgb(207, 216, 188);
    background-color: rgb(0, 255, 128);
    border-radius: 5px;
    border-width: 0px;
    padding: 5px;
}
    
    

         
    </style>
</head>
<body>
    <h2 class="head">Currency converter</h2>
    <input id="myInput" placeholder="Enter Indian Rupees.."/>
    <div class="button">
    <button onclick="convertToUSD()" class="usd">USD</button>
    <button onclick="convertToYEN()" class="yen">YEN</button>
    <button onclick="convertToEURO()" class="euro">EURO</button>
</div>
<div id="output">
<script>
    function convertToUSD(){
        const inputbox=document.getElementById("myInput");
        const outputDiv=document.getElementById("output");
        outputDiv.innerHTML="converted to USD:"+(inputbox.value/84);
    }
    function convertToYEN(){
        const inputbox=document.getElementById("myInput");
        const outputDiv=document.getElementById("output");
        outputDiv.innerHTML="converted to YEN:"+(inputbox.value/1.81);
    }
    function convertToEURO(){
        const inputbox=document.getElementById("myInput");
        const outputDiv=document.getElementById("output");
        outputDiv.innerHTML="converted to EURO:"+(inputbox.value/.011);
    }
</script>
</div>
</body>
</html>
